{
  "name": "express-recaptcha-mvc",
  "version": "1.0.0",
  "description": "reCAPTCHA v3 with Node.js Express MVC structure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2"
  }
}